# android-room

./: .gitignore
AndroidRoom/: settings.gradle
AndroidRoom/app/: build.gradle
AndroidRoom/app/src/main/: AndroidManifest.xml
AndroidRoom/app/src/main/java/com/example/androidroom/activity/: MainActivity.kt  NewWordActivity.kt
AndroidRoom/app/src/main/java/com/example/androidroom/adapter/: WordListAdapter.kt
AndroidRoom/app/src/main/java/com/example/androidroom/application/: WordsApplication.kt
AndroidRoom/app/src/main/java/com/example/androidroom/dao/: WordDao.kt
AndroidRoom/app/src/main/java/com/example/androidroom/database/: WordDataBase.kt
AndroidRoom/app/src/main/java/com/example/androidroom/entity/: Word.kt
AndroidRoom/app/src/main/java/com/example/androidroom/repository/: WordRepository.kt
AndroidRoom/app/src/main/java/com/example/androidroom/viewmodel/: WordViewModel.kt
AndroidRoom/app/src/main/res/layout/: activity_main.xml
AndroidRoom/app/src/main/res/values/: strings.xml
AndroidRoom/gradle/wrapper/: gradle-wrapper.properties
